<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number2').attr('title', 'CDI');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #2</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></li>
    <li><span class="label label-info">timeout</span></li>
    
    <li>duration - 5.007 s</li>
    
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>CDI - line 2</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [2]; toolbar: false;">class Identifier:
    @classmethod
    def validate_identifier(self, identifier):
        valid_id = False
        if identifier:
            achar = identifier[0]
            valid_id = self.valid_s(achar)
        if len(identifier) > 1:
            achar = identifier[1]
            i = 1
            while i < len(identifier):
                achar = identifier[i]
                if not (self.valid_f(achar)):
                    valid_id = False
                i = i + 1
        
        if (valid_id and len(identifier) >= 1 and len(identifier) <= 6):
            return True
        else:
            return False
    def valid_s(self, char):
        if ((char >= 'A' and char <= 'Z') or (char >= 'a' and char <= 'z')):
            return True
        return False
    
    def valid_f(self, char):
        if \
            ((char >= 'A' and char <= 'Z') or \
            (char >= 'a' and char <= 'z') or \
            (char >= '0' and char <= '9')):
            
            return True
        return False</pre>

    </div>
</body>
</html>