<html><body><h1>identifier.py</h1>Killed 33 out of 57 mutants<h2>Survived</h2>Survived mutation testing. These mutants show holes in your test suite.<h3>Mutant 1</h3><pre>--- identifier.py
+++ identifier.py
@@ -1,6 +1,6 @@
 class Identifier:
     def validate_identifier(self, identifier):
-        valid_id = False
+        valid_id = True
         if identifier:
             achar = identifier[0]
             valid_id = self.valid_s(achar)
</pre><h3>Mutant 2</h3><pre>--- identifier.py
+++ identifier.py
@@ -1,6 +1,6 @@
 class Identifier:
     def validate_identifier(self, identifier):
-        valid_id = False
+        valid_id = None
         if identifier:
             achar = identifier[0]
             valid_id = self.valid_s(achar)
</pre><h3>Mutant 7</h3><pre>--- identifier.py
+++ identifier.py
@@ -4,7 +4,7 @@
         if identifier:
             achar = identifier[0]
             valid_id = self.valid_s(achar)
-        if len(identifier) > 1:
+        if len(identifier) > 2:
             achar = identifier[1]
             i = 1
             while i < len(identifier):
</pre><h3>Mutant 9</h3><pre>--- identifier.py
+++ identifier.py
@@ -5,7 +5,7 @@
             achar = identifier[0]
             valid_id = self.valid_s(achar)
         if len(identifier) > 1:
-            achar = identifier[1]
+            achar = None
             i = 1
             while i < len(identifier):
                 achar = identifier[i]
</pre><h3>Mutant 10</h3><pre>--- identifier.py
+++ identifier.py
@@ -6,7 +6,7 @@
             valid_id = self.valid_s(achar)
         if len(identifier) > 1:
             achar = identifier[1]
-            i = 1
+            i = 2
             while i < len(identifier):
                 achar = identifier[i]
                 if not self.valid_f(achar):
</pre><h3>Mutant 16</h3><pre>--- identifier.py
+++ identifier.py
@@ -10,7 +10,7 @@
             while i < len(identifier):
                 achar = identifier[i]
                 if not self.valid_f(achar):
-                    valid_id = False
+                    valid_id = None
                 i = i + 1   # comentar para simular looping infinito
 
         if valid_id and len(identifier) >= 1 and len(identifier) <= 6:
</pre><h3>Mutant 18</h3><pre>--- identifier.py
+++ identifier.py
@@ -11,7 +11,7 @@
                 achar = identifier[i]
                 if not self.valid_f(achar):
                     valid_id = False
-                i = i + 1   # comentar para simular looping infinito
+                i = i + 2   # comentar para simular looping infinito
 
         if valid_id and len(identifier) >= 1 and len(identifier) <= 6:
             return True
</pre><h3>Mutant 27</h3><pre>--- identifier.py
+++ identifier.py
@@ -19,7 +19,7 @@
             return False
 
     def valid_s(self, char):
-        if (char >= 'A' and char <= 'Z') or (char >= 'a' and char <= 'z'):
+        if (char > 'A' and char <= 'Z') or (char >= 'a' and char <= 'z'):
             return True
         return False
 
</pre><h3>Mutant 28</h3><pre>--- identifier.py
+++ identifier.py
@@ -19,7 +19,7 @@
             return False
 
     def valid_s(self, char):
-        if (char >= 'A' and char <= 'Z') or (char >= 'a' and char <= 'z'):
+        if (char >= 'XXAXX' and char <= 'Z') or (char >= 'a' and char <= 'z'):
             return True
         return False
 
</pre><h3>Mutant 29</h3><pre>--- identifier.py
+++ identifier.py
@@ -19,7 +19,7 @@
             return False
 
     def valid_s(self, char):
-        if (char >= 'A' and char <= 'Z') or (char >= 'a' and char <= 'z'):
+        if (char >= 'A' and char < 'Z') or (char >= 'a' and char <= 'z'):
             return True
         return False
 
</pre><h3>Mutant 30</h3><pre>--- identifier.py
+++ identifier.py
@@ -19,7 +19,7 @@
             return False
 
     def valid_s(self, char):
-        if (char >= 'A' and char <= 'Z') or (char >= 'a' and char <= 'z'):
+        if (char >= 'A' and char <= 'XXZXX') or (char >= 'a' and char <= 'z'):
             return True
         return False
 
</pre><h3>Mutant 33</h3><pre>--- identifier.py
+++ identifier.py
@@ -19,7 +19,7 @@
             return False
 
     def valid_s(self, char):
-        if (char >= 'A' and char <= 'Z') or (char >= 'a' and char <= 'z'):
+        if (char >= 'A' and char <= 'Z') or (char >= 'XXaXX' and char <= 'z'):
             return True
         return False
 
</pre><h3>Mutant 34</h3><pre>--- identifier.py
+++ identifier.py
@@ -19,7 +19,7 @@
             return False
 
     def valid_s(self, char):
-        if (char >= 'A' and char <= 'Z') or (char >= 'a' and char <= 'z'):
+        if (char >= 'A' and char <= 'Z') or (char >= 'a' and char < 'z'):
             return True
         return False
 
</pre><h3>Mutant 40</h3><pre>--- identifier.py
+++ identifier.py
@@ -25,7 +25,7 @@
 
     def valid_f(self, char):
         if (
-                (char >= 'A' and char <= 'Z')
+                (char > 'A' and char <= 'Z')
                 or (char >= 'a' and char <= 'z')
                 or (char >= '0' and char <= '9')
         ):
</pre><h3>Mutant 41</h3><pre>--- identifier.py
+++ identifier.py
@@ -25,7 +25,7 @@
 
     def valid_f(self, char):
         if (
-                (char >= 'A' and char <= 'Z')
+                (char >= 'XXAXX' and char <= 'Z')
                 or (char >= 'a' and char <= 'z')
                 or (char >= '0' and char <= '9')
         ):
</pre><h3>Mutant 42</h3><pre>--- identifier.py
+++ identifier.py
@@ -25,7 +25,7 @@
 
     def valid_f(self, char):
         if (
-                (char >= 'A' and char <= 'Z')
+                (char >= 'A' and char < 'Z')
                 or (char >= 'a' and char <= 'z')
                 or (char >= '0' and char <= '9')
         ):
</pre><h3>Mutant 43</h3><pre>--- identifier.py
+++ identifier.py
@@ -25,7 +25,7 @@
 
     def valid_f(self, char):
         if (
-                (char >= 'A' and char <= 'Z')
+                (char >= 'A' and char <= 'XXZXX')
                 or (char >= 'a' and char <= 'z')
                 or (char >= '0' and char <= '9')
         ):
</pre><h3>Mutant 45</h3><pre>--- identifier.py
+++ identifier.py
@@ -26,7 +26,7 @@
     def valid_f(self, char):
         if (
                 (char >= 'A' and char <= 'Z')
-                or (char >= 'a' and char <= 'z')
+                or (char > 'a' and char <= 'z')
                 or (char >= '0' and char <= '9')
         ):
             return True
</pre><h3>Mutant 46</h3><pre>--- identifier.py
+++ identifier.py
@@ -26,7 +26,7 @@
     def valid_f(self, char):
         if (
                 (char >= 'A' and char <= 'Z')
-                or (char >= 'a' and char <= 'z')
+                or (char >= 'XXaXX' and char <= 'z')
                 or (char >= '0' and char <= '9')
         ):
             return True
</pre><h3>Mutant 47</h3><pre>--- identifier.py
+++ identifier.py
@@ -26,7 +26,7 @@
     def valid_f(self, char):
         if (
                 (char >= 'A' and char <= 'Z')
-                or (char >= 'a' and char <= 'z')
+                or (char >= 'a' and char < 'z')
                 or (char >= '0' and char <= '9')
         ):
             return True
</pre><h3>Mutant 50</h3><pre>--- identifier.py
+++ identifier.py
@@ -27,7 +27,7 @@
         if (
                 (char >= 'A' and char <= 'Z')
                 or (char >= 'a' and char <= 'z')
-                or (char >= '0' and char <= '9')
+                or (char > '0' and char <= '9')
         ):
             return True
         return False
</pre><h3>Mutant 51</h3><pre>--- identifier.py
+++ identifier.py
@@ -27,7 +27,7 @@
         if (
                 (char >= 'A' and char <= 'Z')
                 or (char >= 'a' and char <= 'z')
-                or (char >= '0' and char <= '9')
+                or (char >= 'XX0XX' and char <= '9')
         ):
             return True
         return False
</pre><h3>Mutant 52</h3><pre>--- identifier.py
+++ identifier.py
@@ -27,7 +27,7 @@
         if (
                 (char >= 'A' and char <= 'Z')
                 or (char >= 'a' and char <= 'z')
-                or (char >= '0' and char <= '9')
+                or (char >= '0' and char < '9')
         ):
             return True
         return False
</pre><h3>Mutant 53</h3><pre>--- identifier.py
+++ identifier.py
@@ -27,7 +27,7 @@
         if (
                 (char >= 'A' and char <= 'Z')
                 or (char >= 'a' and char <= 'z')
-                or (char >= '0' and char <= '9')
+                or (char >= '0' and char <= 'XX9XX')
         ):
             return True
         return False
</pre></body></html>