<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 13.06.2022 22:24</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>identifier.py</code></li>
    
</ul>
<h4>Tests [12]</h4>
<ul>
    
    <li><code>test_identifier_unittest</code> [0.0 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 76.8%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 26.5 s</li>
    
</ul>
<h4>Mutants [69]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 48</li>
    <li><span class="label label-danger">survived</span> - 16</li>
    <li><span class="label label-warning">incompetent</span> - 0</li>
    <li><span class="label label-info">timeout</span> - 5</li>
</ul>
<div class="progress">
    <div title="killed - 48" class="progress-bar progress-bar-success" style="width: 69.56521739130434%">
        69.6%
    </div>
    <div title="survived - 16" class="progress-bar progress-bar-danger" style="width: 23.18840579710145%">
        23.2%
    </div>
    <div title="incompetent - 0" class="progress-bar progress-bar-warning" style="width: 0.0%">
        0.0%
    </div>
    <div title="timeout - 5" class="progress-bar progress-bar-info" style="width: 7.246376811594203%">
        7.2%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>AOR [14]</td>
        <td>3</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>CDI [2]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>CDI [21]</td>
        <td>12</td>
        <td>0.004 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>CDI [26]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COD [12]</td>
        <td>6</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COI [4]</td>
        <td>1</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COI [7]</td>
        <td>1</td>
        <td>0.005 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COI [10]</td>
        <td>11</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COI [12]</td>
        <td>6</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COI [16]</td>
        <td>1</td>
        <td>0.005 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COI [22]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>COI [27]</td>
        <td>6</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [16]</td>
        <td>2</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [22]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [22]</td>
        <td>4</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [22]</td>
        <td>4</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [28]</td>
        <td>6</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [28]</td>
        <td>11</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [29]</td>
        <td>11</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>LCR [30]</td>
        <td>11</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>OIL [10]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [7]</td>
        <td>2</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [7]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [10]</td>
        <td>11</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [10]</td>
        <td>3</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [16]</td>
        <td>6</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [16]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [16]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [16]</td>
        <td>6</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>4</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>9</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="33.html">33</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/33.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="34.html">34</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>4</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/34.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="35.html">35</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/35.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="36.html">36</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/36.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="37.html">37</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [22]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/37.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="38.html">38</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [28]</td>
        <td>11</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/38.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="39.html">39</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [28]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/39.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="40.html">40</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [28]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/40.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="41.html">41</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [28]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/41.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="42.html">42</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [29]</td>
        <td>6</td>
        <td>0.006 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/42.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="43.html">43</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [29]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/43.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="44.html">44</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [29]</td>
        <td>6</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/44.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="45.html">45</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [29]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/45.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="46.html">46</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [30]</td>
        <td>11</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/46.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="47.html">47</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [30]</td>
        <td>12</td>
        <td>0.004 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/47.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="48.html">48</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [30]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/48.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="49.html">49</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ROR [30]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/49.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="50.html">50</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDI [2]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/50.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="51.html">51</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDI [21]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/51.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="52.html">52</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDI [26]</td>
        <td>-</td>
        <td>5.007 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/52.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="53.html">53</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [3]</td>
        <td>2</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/53.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="54.html">54</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [5]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/54.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="55.html">55</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [6]</td>
        <td>1</td>
        <td>0.005 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/55.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="56.html">56</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [8]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/56.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="57.html">57</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [9]</td>
        <td>3</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/57.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="58.html">58</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [11]</td>
        <td>12</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/58.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="59.html">59</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [13]</td>
        <td>11</td>
        <td>0.005 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/59.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="60.html">60</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [14]</td>
        <td>-</td>
        <td>5.006 s</td>
        <td><span class="label label-info">timeout</span></td>
        <td><a href="mutants/60.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="61.html">61</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [17]</td>
        <td>1</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/61.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="62.html">62</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [19]</td>
        <td>2</td>
        <td>0.004 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/62.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="63.html">63</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [23]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/63.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="64.html">64</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [24]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/64.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="65.html">65</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [32]</td>
        <td>6</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/65.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="66.html">66</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SDL [33]</td>
        <td>12</td>
        <td>0.003 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/66.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="67.html">67</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SVD [6]</td>
        <td>1</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/67.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="68.html">68</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>SVD [12]</td>
        <td>3</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/68.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="69.html">69</a></td>
        <td><code><module 'identifier' from '/home/auri/temp/esp-web-ws/identifier-py/identifier.py'></code></td>
        <td>ZIL [10]</td>
        <td>11</td>
        <td>0.003 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/69.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>